<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <style>
  * {box-sizing: border-box}
  body {font-family: "Lato", sans-serif;}
  /* Create two equal columns that floats next to each other */
  /* Create two equal columns that floats next to each other */


  .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 75px; /* Should be removed. Only for demonstration */
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .content {
    width: 240px;
    padding: 5px;
    overflow: hidden;
    }

  .content img {
      margin-right: 10px;
      float: right;
  }

  /* Style the tab */
  .tab {
    float: left;
    background-color: #92D5E6;
    width: 30%;
    height: 1500px;
  }

  /* Style the buttons inside the tab */
  .tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #DBEDF5;
  }

  /* Create an active/current "tab button" class */
  .tab button.active {
    background-color: #DBEDF5;
  }

  /* Style the tab content */
  .tabcontent {
    float: left;
    padding: 0px 12px;
    width: 70%;
    border-left: none;
    height: 1500px;
  }
  </style>
  <title>Benjamin Guilfoyle</title>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openSection(event, 'About')" id="defaultOpen">Who am I?</button>
  <button class="tablinks" onclick="openSection(event, 'Cons')">Contact</button>
  <button class="tablinks" onclick="openSection(event, 'Refs')">References & Achknowledments</button>
</div>

<div id="Refs" class="tabcontent">
  <h3>References & Achknowledments</h3>
  <p>Special thanks to the following.</p>
</div>

<div id="Cons" class="tabcontent">
  <h3>Contact Me Here:</h3>
  <p>github.com/bengfoyle</p>
</div>

<div id="About" class="tabcontent">

  <div class="tab">
    <button class="tablinks" onclick="openSection(event, 'basics')">About Me</button>
    <button class="tablinks" onclick="openSection(event, 'work')">Work Experience</button>
    <button class="tablinks" onclick="openSection(event, 'projects')">Projects</button>
  </div>
</div>

<div id="basics" class="tabcontent">
</div>

<div id="work" class="tabcontent">
</div>

<div id="projects" class="tabcontent">
</div>

</body>
</html>
<script>




function openSection(evt, sectionName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(sectionName).style.display = "block";
  evt.currentTarget.className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
