<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <style>
    * {box-sizing: border-box}
    body { font-family: "Lato", sans-serif;}
    /* Create two equal columns that floats next to each other */
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 75px; /* Should be removed. Only for demonstration */
    }
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .content {
      width: 240px;
      padding: 5px;
      overflow: hidden;
      }
    .content img {
        margin-right: 10px;
        float: right;
    }
    /* Style the tab */
    .tab {
      float: left;
      background-color: #92D5E6;
      width: 30%;
      height: 1080px;
    }
    /* Style the buttons inside the tab */
    .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 17px;
    }
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #DBEDF5;
    }
    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #DBEDF5;
    }
    /* Style the tab content */
    .tabcontent {
      float: left;
      padding: 0px 12px;
      width: 70%;
      border-left: none;
      height: 1080px;
    }
  </style>
  <title>Benjamin Guilfoyle</title>
</head>
<body style = "background-color: #F2F3F4;">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
  <script src="http://www.skulpt.org/static/skulpt.min.js" type="text/javascript"></script>
  <script src="http://www.skulpt.org/static/skulpt-stdlib.js" type="text/javascript"></script>

<div class="tab">
  <button class="tablinks" onclick="openSection(event, 'Thesis')">Thesis</button>
  <button class="tablinks" onclick="openSection(event, 'Links')">Links</button>
  <button class="tablinks" onclick="openSection(event, 'Refs')">References & Achknowledments</button>
</div>



<div id="Refs" class="tabcontent">
  <h3>References & Achknowledments</h3>
  <p>Special thanks to the following.</p>
  <li><a href = https://www.maynoothuniversity.ie/experimental-physics>The Maynooth University Department of Experimental Physics Staff</li><br>
  <li><a href = http://www.obs-hp.fr/welcome.shtml>OHP Staff</li><br>
</div>

<div id="Links" class="tabcontent">
  <h3>Contact Me Here:</h3>
  <li>Email: bengfoyle@gmail.com</li>
  <li><a href = https://github.com/BenGfoyle>Github</a></li>
  <li><a href = https://maynoothuniversity-my.sharepoint.com/:f:/g/personal/benjamin_guilfoyle_2017_mumail_ie/EtyH2iCWG8BEs8YcB162hj0B6rbxXAf0JNODiSio8QSo4w?e=RjwxEF>OHP Files</a></li>
  <li><a href = https://www.linkedin.com/in/benjamin-guilfoyle-277130151/>LinkedIn</a></li>

</div>

<div id="Files" class="tabcontent">
  <h3>Files:</h3>

</div>

<div id="Thesis" class="tabcontent">
	<object data="thesisUpdate.pdf" type="application/pdf" width="100%" height="100%">
  <p>You seem to be viewing on mobile - you're going to need to <a href="thesisUpdate.pdf">download</a> the resume.</p>
</div>

<div id="projects" class="tabcontent">
  <h1>Projects</h1>
  <div class = "row">
    <div class = "collum">
      <li>Below are some in browser compilers, click files,then the play button in the top right of each to view some of my projects at work!</li><br>
      <li><a href = "https://github.com/BenGfoyle/PythonEmail">EP305</a> is a collection of scripts designed as part of the module "Programming for Physicists"</li><br>
      <li>All of my projects can be found on <a href = "https://github.com/BenGfoyle"> my github.</a> some of my favoirtes are below</li><br>
      <li><a href = "https://github.com/BenGfoyle/Projectile-Motion">Projectile-Motion</a> is a python script to plot a 2D projectile in flight.</li><br>
    </div>

    <div class = "collum">
      <iframe frameborder="0" width="90%" height="600px" src="https://repl.it/@bengfoyle/Projectile-Motion?lite=true"></iframe>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <iframe frameborder="0" width="90%" height="600px" src="https://repl.it/@bengfoyle/EP305?lite=true"></iframe>
    </div>
  </div>
</div>

<div id="graphs" class="tabcontent">
  <h1>Here are some neat graphs</h1>
  <h2>Leaving Cert 2019 Points-Grades Network</h2>
  <iframe frameborder="0" width="110%" height="500px" src = "https://bengfoyle.github.io/graphs/leavingCert2019/circularLeavingCertResults2019.html"></iframe>
  <iframe frameborder="0" width="110%" height="500px" src = "https://bengfoyle.github.io/graphs/leavingCert2019/springLeavingCertResults2019.html"></iframe>
</div>

<div id="cv" class="tabcontent">
  <object data="BenGuilfoyleResume.pdf" type="application/pdf" width="100%" height="100%">
  <p>You seem to be viewing on mobile - you're going to need to <a href="BenGuilfoyleResume.pdf">download</a> the resume.</p>
</object>
</div>

</body>
</html>
<script>
  function openSection(evt, sectionName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(sectionName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
</script>
